# RestAPI

IdeaProjects/rs/: pom.xml
IdeaProjects/rs/src/main/java/api/: Application.java
IdeaProjects/rs/src/main/java/api/config/: SchedulerConfig.java
IdeaProjects/rs/src/main/java/api/controller/: ControllerREST.java
IdeaProjects/rs/src/main/java/api/model/: Character.java  Info.java  Location.java  MainEntity.java  Origin.java  Result.java
IdeaProjects/rs/src/main/java/api/model/forDB/: Character.java  Episode.java  Location.java  Origin.java
IdeaProjects/rs/src/main/java/api/model/input/: Info.java  LocationIn.java  MainEntity.java  OriginIn.java  Result.java
IdeaProjects/rs/src/main/java/api/repository/: CharRepository.java  LocRepository.java  OrigRepository.java
IdeaProjects/rs/src/main/java/api/service/: ScheduledTasks.java
IdeaProjects/rs/src/main/java/api/servise/: ScheduledTasks.java
IdeaProjects/rs/src/main/java/api/web/: ScheduledTasks.java
IdeaProjects/rs/src/main/java/hello/: Application.java  CharRepository.java  CharRepositoryCustom.java  CharRepositoryCustomImpl.java  Character.java  GreetingController.java  MainController.java
IdeaProjects/rs/src/main/resources/: application.properties
